# habit_tracker

./: .gitignore  Program.cs  appsettings.json  habit_tracker.csproj  habit_tracker.http
Controllers/: AchievementController.cs  AuthController.cs  CheckinsController.cs  HabitLogController.cs  HabitsCOntroller.cs  HabitsController.cs  IntegrationController.cs  SyncBackupController.cs  UserAchievementController.cs  UserController.cs  UsersController.cs
Core/Configuration/: AuthOptions.cs
Core/DTO/: Auth.cs  Habits.cs
Core/Interfaces/: IAchievementRepository.cs  IHabitCheckinRepository.cs  IHabitLogRepository.cs  IHabitLogsRepository.cs  IHabitRepository.cs  IIntegrationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISyncBackupRepository.cs  IUnitOfWork.cs  IUserAchevementRepository.cs  IUserRepository.cs
Core/Models/: Achievement.cs  Habit.cs  HabitCheckin.cs  HabitLog.cs  Habits.cs  Integraion.cs  RefreshToken.cs  SyncBackup.cs  User.cs  UserAchievement.cs  Users.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: AchievementRepository.cs  HabitCheckinRepository.cs  HabitLogRepository.cs  HabitRepository.cs  IntegrationRepository.cs  RefreshTokenRepository.cs  Repository.cs  SyncBackupRepository.cs  UnitOfWork.cs  UserAchievementRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/: AchievementService.cs  AuthService.cs  HabitCheckinService.cs  HabitLogService.cs  HabitService.cs  IntegrationService.cs  SyncBackupService.cs  TokenService.cs  UserAchievementService.cs  UserService.cs
